{
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.tabSize": 2,
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.cjs"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
